<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>http</title>
</head>
<body>
<main class="main">
  <div class="desk">
    <div class="desk-body">
      <!--<div class="task">
        <div class="main-data">
          <div class="task-checkbox">
            <label><input type="checkbox"></label>
          </div>
          <div class="task-data">
            <div class="task-data-name">Title</div>
            <div class="task-data-date">21.22.33</div>
          </div>
          <div class="task-edit">
            <button class="btn-edit">&#9998;</button>
            <button class="btn-del">&#10006;</button>
          </div>
        </div>

        <div class="task-full-data">stryrthryrty</div>
      </div>-->
    </div>
    <div class="desk-bottom">
      <button class="add-btn btn">Добавить задачу</button>
    </div>
  </div>
  <div class="modal element-none">
    <div class="modal-header"></div>
    <div class="modal-body">
      <div class="modal-short">
        <label>
          Краткое описание <br>
          <input class="modal-input name" type="text">
        </label>
      </div>
      <div class="modal-full">
        <label>
          Полное описание <br>
          <input class="modal-input description" type="text">
        </label>
      </div>
    </div>
    <div class="modal-bottom">
      <button class="btn modal-ok">Ok</button>
      <button class="btn modal-cancel">Отмена</button>
    </div>
  </div>
</main>
</body>
</html>
